port=8000
base_url=https://microservice-file-upload-and-delete.onrender.com
mongourl=mongodb+srv://britto_77:britto123@cluster0.ahtewdb.mongodb.net/mediaDB?retryWrites=true&w=majority&appName=Cluster0